// Copyright (c) ZeroC, Inc. All rights reserved.

main = { SOI ~ module_def* ~ EOI }

definition = { module_def | struct_def | interface_def }

module_start = { module_kw ~ identifier }
module_def = { module_start ~ "{" ~ definition* ~ "}" }

struct_start = { struct_kw ~ identifier }
struct_def = { struct_start ~ "{" ~ data_member* ~ "}" }

interface_start = { interface_kw ~ identifier }
interface_def = { interface_start ~ "{" ~ "}" }

data_member = { typename ~ identifier ~ ";" }

identifier = @{ ASCII_ALPHA ~ ( "_" | ASCII_ALPHANUMERIC )* }
scoped_identifier = @{ identifier ~ ( "::" ~ identifier )* }
global_identifier = @{ ( "::" ~ identifier )+ }

typename = {
    builtin_type      |
    scoped_identifier |
    global_identifier
}

builtin_type = {
    int_kw    |
    string_kw
}

WHITESPACE = _{ " " | "\t" | NEWLINE }

module_kw = { "module" }
struct_kw = { "struct" }
interface_kw = { "interface" }
int_kw = { "int" }
string_kw = { "string" }
