// Copyright (c) ZeroC, Inc.

module Slice::Compiler

interface CodeGenerator {
    generateCode(inputFiles: Sequence<InputFile>)
        -> (outputFiles: Sequence<GeneratedCode>, diagnostics: Sequence<Diagnostic>)
}

struct InputFile {
    path: string
    compilationMode: CompilationMode
    moduleDeclaration: Module
    attributes: Sequence<Attribute>
    contents: Sequence<Definition>
    anonymousTypes: Sequence<AnonymousType>
    isSource: bool
}

struct GeneratedCode {
    path: string
    contents: string
}

enum CompilationMode : uint8 { Slice1, Slice2 }

unchecked enum Definition {
    Interface(v: Interface)
    Enum(v: Enum)
    Struct(v: Struct)
    Class(v: Class)
    Exception(v: Exception)
    CustomType(v: CustomType)
    TypeAlias(v: TypeAlias)
}

struct Diagnostic {
    level: DiagnosticLevel
    message: string
    sliceId: SliceId?
}

unchecked enum DiagnosticLevel : uint8 {
    Info
    Warning
    Error
}
