// Copyright (c) ZeroC, Inc.

module Slice::Compiler

interface CodeGenerator {
    generateCode(sources: Sequence<InputFile>, references: Sequence<InputFile>)
        -> (outputFiles: Sequence<GeneratedCode>, diagnostics: Sequence<Diagnostic>)
}

struct InputFile {
    relativePath: string
    compilationMode: uint8
    moduleDeclaration: ElementInfo
    attributes: Sequence<Attribute>
    contents: Sequence<Definition>
}

struct GeneratedCode {
    relativePath: string
    contents: string
}

unchecked enum Definition {
    Struct(info: FieldContainerInfo, isCompact: bool)
    Class(info: FieldContainerInfo, compactId: uint32?)
    Exception(info: FieldContainerInfo)
    Interface(info: InterfaceInfo)
    Enum(info: EnumInfo)
    CustomType(info: ElementInfo)
    TypeAlias(info: ElementInfo, underlying: TypeRef)
}

struct Diagnostic {
    level: DiagnosticLevel
    message: string
    sliceId: SliceId?
}

enum DiagnosticLevel { Info, Warning, Error}
