// Copyright (c) ZeroC, Inc.

module Slice::Compiler

interface CodeGenerator {
    generateCode(inputFiles: Sequence<InputFile>)
        -> (outputFiles: Sequence<GeneratedCode>, diagnostics: Sequence<Diagnostic>)
}

struct InputFile {
    relativePath: string
    \mode: CompilationMode
    moduleDeclaration: Module?
    attributes: Sequence<Attribute>
    contents: Sequence<Definition>
    anonymousTypes: Sequence<AnonymousType>
    isSource: bool
}

struct GeneratedCode {
    relativePath: string
    contents: string
}

enum CompilationMode : uint8 { Slice1, Slice2 }

unchecked enum Definition {
    Struct(v: Struct) = 0
    Class(v: Class) = 1
    Exception(v: Exception) = 2
    Interface(v: Interface) = 3
    Enum(v: Enum) = 4
    CustomType(v: CustomType) = 5
    TypeAlias(v: TypeAlias) = 6
}

struct Diagnostic {
    level: DiagnosticLevel
    message: string
    sliceId: SliceId?
}

unchecked enum DiagnosticLevel : uint8 {
    Info = 0
    Warning = 1
    Error = 2
}
