// Copyright (c) ZeroC, Inc.

module Slice::Compiler

struct DocComment {
    overview: Message?,
    params: Sequence<ParamTag>,
    returns: Sequence<ReturnsTag>,
    \throws: Sequence<ThrowsTag>,
    see: Sequence<SeeTag>,
    span: Span,
}

struct ParamTag {
    identifier: Identifier,
    message: Message,
    span: Span,
}

struct ReturnsTag {
    identifier: Identifier?,
    message: Message,
    span: Span,
}

struct ThrowsTag {
    thrownType: SliceId,
    message: Message,
    span: Span,
}

struct SeeTag {
    linkTo: SliceId,
    span: Span,
}

struct LinkTag {
    linkTo: SliceId,
    span: Span,
}

enum MessageComponent {
    Text(v: string),
    Link(v: LinkTag),
}

struct Message {
    value: Sequence<MessageComponent>,
    span: Span,
}
