// Copyright (c) ZeroC, Inc.

module SliceC

struct FileCompilationMode {
    encoding: Encoding,
    span: Span,
}

struct Module {
    identifier: Identifier,
    attributes: Sequence<AstPointer>,
    span: Span,
}

struct Struct {
    identifier: Identifier,
    fields: Sequence<AstPointer>,
    isCompact: bool,
    scope: Scope,
    attributes: Sequence<AstPointer>,
    comment: DocComment?,
    span: Span,
    supportedEncodings: Sequence<Encoding>,
}

struct Class {
    identifier: Identifier,
    fields: Sequence<AstPointer>,
    compactId: Integer?,
    base: TypeRef?,
    scope: Scope,
    attributes: Sequence<AstPointer>,
    comment: DocComment?,
    span: Span,
    supportedEncodings: Sequence<Encoding>,
}

struct Exception {
    identifier: Identifier,
    fields: Sequence<AstPointer>,
    base: TypeRef?,
    scope: Scope,
    attributes: Sequence<AstPointer>,
    comment: DocComment?,
    span: Span,
    supportedEncodings: Sequence<Encoding>,
}

struct Field {
    identifier: Identifier,
    dataType: TypeRef,
    \tag: Integer?,
    parent: AstPointer,
    scope: Scope,
    attributes: Sequence<AstPointer>,
    comment: DocComment?,
    span: Span,
}

struct Interface {
    identifier: Identifier,
    operations: Sequence<AstPointer>,
    bases: Sequence<TypeRef>,
    scope: Scope,
    attributes: Sequence<AstPointer>,
    comment: DocComment?,
    span: Span,
    supportedEncodings: Sequence<Encoding>,
}

struct Operation {
    identifier: Identifier,
    parameters: Sequence<AstPointer>,
    returnType: Sequence<AstPointer>,
    exceptionSpecification: Sequence<TypeRef>,
    isIdempotent: bool,
    encoding: Encoding,
    parent: AstPointer,
    scope: Scope,
    attributes: Sequence<AstPointer>,
    comment: DocComment?,
    span: Span,
}

struct Parameter {
    identifier: Identifier,
    dataType: TypeRef,
    \tag: Integer?,
    isStreamed: bool,
    parent: AstPointer,
    scope: Scope,
    attributes: Sequence<AstPointer>,
    span: Span,
}

struct Enum {
    identifier: Identifier,
    enumerators: Sequence<AstPointer>,
    underlying: TypeRef?,
    isCompact: bool,
    isUnchecked: bool,
    scope: Scope,
    attributes: Sequence<AstPointer>,
    comment: DocComment?,
    span: Span,
    supportedEncodings: Sequence<Encoding>,
}

struct Enumerator {
    identifier: Identifier,
    value: EnumeratorValue,
    fields: Sequence<AstPointer>?,
    parent: AstPointer,
    scope: Scope,
    attributes: Sequence<AstPointer>,
    comment: DocComment?,
    span: Span,
}

compact enum EnumeratorValue {
    Implicit(v: int128), // TODO slice doesn't support int128,
    Explicit(v: Integer),
}

struct CustomType {
    identifier: Identifier,
    scope: Scope,
    attributes: Sequence<AstPointer>,
    comment: DocComment?,
    span: Span,
    supportedEncodings: Sequence<Encoding>,
}

struct TypeAlias {
    identifier: Identifier,
    underlying: TypeRef,
    scope: Scope,
    attributes: Sequence<AstPointer>,
    comment: DocComment?,
    span: Span,
    supportedEncodings: Sequence<Encoding>,
}

struct ResultType {
    successType: TypeRef,
    failureType: TypeRef,
}

struct SequenceType {
    elementType: TypeRef,
}

struct DictionaryType {
    keyType: TypeRef,
    valueType: TypeRef,
}

compact enum Primitive : uint8 {
    Bool,
    Int8,
    UInt8,
    Int16,
    UInt16,
    Int32,
    UInt32,
    VarInt32,
    VarUInt32,
    Int64,
    UInt64,
    VarInt62,
    VarUInt62,
    Float32,
    Float64,
    String,
    \AnyClass,
}

struct Attribute {
    directive: string,
    args: Sequence<string>,
}

struct TypeRef {
    value: AstPointer,
    isOptional: bool,
    scope: Scope,
    attributes: Sequence<AstPointer>,
    span: Span,
}

struct Scope {
    value: string,
    containingModule: AstPointer,
}
