// Copyright (c) ZeroC, Inc.

module Slice::Compiler

interface CodeGenerator {
    generateCode(inputFiles: Sequence<InputFile>)
        -> (outputFiles: Sequence<GeneratedCode>, diagnostics: Sequence<Diagnostic>);
}

struct InputFile {
    relativePath: string,

    compilationMode: FileCompilationMode?,
    moduleDeclaration: Module?,
    attributes: Sequence<Attribute>,
    contents: Sequence<Definition>,

    isSource: bool,
}

struct GeneratedCode {
    relativePath: string,
    contents: string,
}

struct Definition {
    value: DefinitionKind,
    supportedEncodings: Sequence<Encoding>,
}

unchecked compact enum DefinitionKind { // TODO: we currently don't support 'unchecked compact'
    Struct(v: Struct) = 0,
    Class(v: Class) = 1,
    Exception(v: Exception) = 2,
    Interface(v: Interface) = 3,
    Enum(v: Enum) = 4,
    CustomType(v: CustomType) = 5,
    TypeAlias(v: TypeAlias) = 6,
}

struct Diagnostic {
    level: DiagnosticLevel,
    message: string,
    span: Span?,
    sliceId: SliceId?,
}

unchecked enum DiagnosticLevel : uint8 {
    Info = 0,
    Warning = 1,
    Error = 2,
}
