// Copyright (c) ZeroC, Inc.

module Slice::Compiler

struct FileCompilationMode {
    encoding: Encoding,
    span: Span,
}

struct Module {
    identifier: Identifier,
    attributes: Sequence<Attribute>,
    span: Span,
}

struct Struct {
    identifier: Identifier,
    fields: Sequence<Field>,
    isCompact: bool,
    attributes: Sequence<Attribute>,
    comment: DocComment?,
    span: Span,
}

struct Class {
    identifier: Identifier,
    fields: Sequence<Field>,
    compactId: Integer?,
    base: TypeRef?,
    attributes: Sequence<Attribute>,
    comment: DocComment?,
    span: Span,
}

struct Exception {
    identifier: Identifier,
    fields: Sequence<Field>,
    base: TypeRef?,
    attributes: Sequence<Attribute>,
    comment: DocComment?,
    span: Span,
}

struct Field {
    identifier: Identifier,
    dataType: TypeRef,
    \tag: Integer?,
    attributes: Sequence<Attribute>,
    comment: DocComment?,
    span: Span,
}

struct Interface {
    identifier: Identifier,
    operations: Sequence<Operation>,
    bases: Sequence<TypeRef>,
    attributes: Sequence<Attribute>,
    comment: DocComment?,
    span: Span,
}

struct Operation {
    identifier: Identifier,
    parameters: Sequence<Parameter>,
    returnType: Sequence<Parameter>,
    exceptionSpecification: Sequence<TypeRef>,
    isIdempotent: bool,
    encoding: Encoding,
    attributes: Sequence<Attribute>,
    comment: DocComment?,
    span: Span,
}

struct Parameter {
    identifier: Identifier,
    dataType: TypeRef,
    \tag: Integer?,
    isStreamed: bool,
    attributes: Sequence<Attribute>,
    span: Span,
}

struct Enum {
    identifier: Identifier,
    enumerators: Sequence<Enumerator>,
    underlying: TypeRef?,
    isCompact: bool,
    isUnchecked: bool,
    attributes: Sequence<Attribute>,
    comment: DocComment?,
    span: Span,
}

struct Enumerator {
    identifier: Identifier,
    value: Discriminant,
    fields: Sequence<Field>?,
    attributes: Sequence<Attribute>,
    comment: DocComment?,
    span: Span,
}

compact enum Discriminant {
    Implicit(v: int128), // TODO slice doesn't support int128,
    Explicit(v: Integer),
}

struct CustomType {
    identifier: Identifier,
    attributes: Sequence<Attribute>,
    comment: DocComment?,
    span: Span,
}

struct TypeAlias {
    identifier: Identifier,
    underlying: TypeRef,
    attributes: Sequence<Attribute>,
    comment: DocComment?,
    span: Span,
}

struct ResultType {
    successType: TypeRef,
    failureType: TypeRef,
}

struct SequenceType {
    elementType: TypeRef,
}

struct DictionaryType {
    keyType: TypeRef,
    valueType: TypeRef,
}

compact enum Primitive : uint8 {
    Bool,
    Int8,
    UInt8,
    Int16,
    UInt16,
    Int32,
    UInt32,
    VarInt32,
    VarUInt32,
    Int64,
    UInt64,
    VarInt62,
    VarUInt62,
    Float32,
    Float64,
    String,
    \AnyClass,
}

struct Attribute {
    directive: string,
    args: Sequence<string>,
}

struct TypeRef {
    value: TypeRefDefinition,
    isOptional: bool,
    attributes: Sequence<Attribute>, /* We'll need to duplicate the attributes during encoding. */
    span: Span,
}

enum TypeRefDefinition {
    Definition(v: SliceId),
    Primitive(v: Primitive),
    SequenceType(v: SequenceType),
    DictionaryType(v: DictionaryType),
    ResultType(v: ResultType),
}
