// Copyright (c) ZeroC, Inc.

module Slice::Compiler

/// A unique identifier for a Slice element, typically a fully-scoped identifier.
/// For example: 'MyOuterModule::MyInnerModule::MyInterface::MyOperation::MyParameter'.
///
/// Special cases:
/// - Attributes are addressable by SliceElementId by specifying the id of the element they're applied to,
///   followed by '$attribute::INDEX', where 'INDEX' is the zero-based index of the attribute in the element's attribute list.
///   Similarly, the arguments to an attribute can be specified via index. For example:
///   'MyModule::MyStruct::$attribute::2::1' refers to the 2nd argument of the 3rd attribute applied to 'MyStruct'.
typealias SliceElementId = string

struct SliceElementInfo {
    identifier: string
    tag(0) attributes: Sequence<Attribute>
    tag(1) comment: DocComment?
}

struct Module {
    identifier: string
    tag(0) attributes: Sequence<Attribute>
}

struct Struct {
    elementInfo: SliceElementInfo
    fields: Sequence<Field>
    isCompact: bool
    isSlice1Only: bool
}

struct Class {
    elementInfo: SliceElementInfo
    fields: Sequence<Field>
    compactId: int32?
    base: SliceElementId?
}

struct Exception {
    elementInfo: SliceElementInfo
    fields: Sequence<Field>
    base: SliceElementId?
}

struct Field {
    elementInfo: SliceElementInfo
    dataType: TypeRef
    \tag: varint32?
}

struct Interface {
    elementInfo: SliceElementInfo
    operations: Sequence<Operation>
    bases: Sequence<SliceElementId>
}

struct Operation {
    elementInfo: SliceElementInfo
    parameters: Sequence<Field>
    hasStreamedParameter: bool
    returnType: Sequence<Field>
    hasStreamedReturn: bool
    exceptionSpecification: Sequence<SliceElementId>
    isIdempotent: bool
}

struct Enum {
    elementInfo: SliceElementInfo
    enumerators: Sequence<Enumerator>
    underlying: Primitive?
    isCompact: bool
    isUnchecked: bool
}

struct Enumerator {
    elementInfo: SliceElementInfo
    value: Discriminant
    fields: Sequence<Field>?
}

struct Discriminant {
    absoluteValue: uint64
    isPositive: bool
}

struct CustomType {
    elementInfo: SliceElementInfo
}

struct TypeAlias {
    elementInfo: SliceElementInfo
    underlying: TypeRef
}

enum AnonymousType {
    SequenceType(v: SequenceType)
    DictionaryType(v: DictionaryType)
    ResultType(v: ResultType)
}

struct SequenceType {
    elementType: TypeRef
}

struct DictionaryType {
    keyType: TypeRef
    valueType: TypeRef
}

struct ResultType {
    successType: TypeRef
    failureType: TypeRef
}

unchecked enum Primitive : uint8 {
    Bool
    Int8
    UInt8
    Int16
    UInt16
    Int32
    UInt32
    VarInt32
    VarUInt32
    Int64
    UInt64
    VarInt62
    VarUInt62
    Float32
    Float64
    String
    \AnyClass
}

struct TypeRef {
    value: TypeRefDefinition
    isOptional: bool
    tag(0) attributes: Sequence<Attribute>
}

enum TypeRefDefinition {
    Definition(v: SliceElementId)
    Primitive(v: Primitive)
    Anonymous(v: varuint62)
}

struct Attribute {
    directive: string
    args: Sequence<string>
}
