// Copyright (c) ZeroC, Inc.

module Slice::Compiler

/// A unique identifier for a Slice element, typically a fully-scoped identifier.
/// For example: 'MyOuterModule::MyInnerModule::MyInterface::MyOperation::MyParameter'.
///
/// Special cases:
/// - Attributes are addressable by SliceId by specifying the SliceIf of the element they're applied to,
///   followed by '$attribute::INDEX', where 'INDEX' is the zero-based index of the attribute in the element's attribute list.
///   Similarly, the arguments to an attribute can be specified via index. For example:
///   'MyModule::MyStruct::$attribute::2::1' refers to the 2nd argument of the 3rd attribute applied to 'MyStruct'.
typealias SliceId = string

struct ElementInfo {
    identifier: string
    attributes: Sequence<Attribute>
    comment: DocComment?
}

struct FieldContainerInfo {
    info: ElementInfo
    fields: Sequence<FieldInfo>
    base: TypeRef?
}

struct FieldInfo {
    info: ElementInfo
    dataType: TypeRef
    \tag: uint32?
}

struct InterfaceInfo {
    info: ElementInfo
    operations: Sequence<OperationInfo>
    bases: Sequence<TypeRef>
}

struct OperationInfo {
    info: ElementInfo
    parameters: Sequence<FieldInfo>
    streamedParameter: FieldInfo?
    returnType: Sequence<FieldInfo>
    streamedReturnType: FieldInfo?
    exceptionSpecification: Sequence<TypeRef>
    isIdempotent: bool
}

struct EnumInfo {
    info: ElementInfo
    enumerators: Sequence<EnumeratorInfo>
    underlying: TypeRef?
    isCompact: bool
    isUnchecked: bool
}

struct EnumeratorInfo {
    info: ElementInfo
    fields: Sequence<Field>
    discriminantValue: uint64
    isDiscriminantPositive: bool
}

enum Primitive : uint8 {
    Bool
    Int8
    UInt8
    Int16
    UInt16
    Int32
    UInt32
    VarInt32
    VarUInt32
    Int64
    UInt64
    VarInt62
    VarUInt62
    Float32
    Float64
    String
    \AnyClass
}

struct TypeRef {
    value: TypeRefDefinition
    isOptional: bool
    attributes: Sequence<Attribute> /* TODO: We'll need to duplicate the attributes during encoding. */
}

enum TypeRefDefinition {
    Definition(v: SliceId)
    Primitive(v: Primitive)
    SequenceType(elementType: TypeRef)
    DictionaryType(keyType: TypeRef, valueType: TypeRef)
    ResultType(successType: TypeRef, failureType: TypeRef)
}

struct Attribute {
    directive: string
    args: Sequence<string>
}
