// Copyright (c) ZeroC, Inc.

module Slice::Compiler

/// A unique identifier for a Slice element, typically a fully-scoped identifier.
/// For example: 'MyOuterModule::MyInnerModule::MyInterface::MyOperation::MyParameter'.
///
/// Special cases:
/// - Attributes are addressable by SliceId by specifying the SliceId of the element they're applied to,
///   followed by '$attribute::INDEX', where 'INDEX' is the zero-based index of the attribute in the element's attribute list.
///   Similarly, the arguments to an attribute can be specified via index. For example:
///   'MyModule::MyStruct::$attribute::2::1' refers to the 2nd argument of the 3rd attribute applied to 'MyStruct'.
typealias SliceId = string

struct Module {
    identifier: string
    attributes: Sequence<Attribute>
}

struct Struct {
    identifier: string
    fields: Sequence<Field>
    isCompact: bool
    isSlice1Only: bool
    attributes: Sequence<Attribute>
    comment: DocComment?
}

struct Class {
    identifier: string
    fields: Sequence<Field>
    compactId: int32?
    base: SliceId?
    attributes: Sequence<Attribute>
    comment: DocComment?
}

struct Exception {
    identifier: string
    fields: Sequence<Field>
    base: SliceId?
    attributes: Sequence<Attribute>
    comment: DocComment?
}

struct Field {
    identifier: string
    dataType: TypeRef
    \tag: varint32?
    attributes: Sequence<Attribute>
    comment: DocComment?
}

struct Interface {
    identifier: string
    operations: Sequence<Operation>
    bases: Sequence<TypeRef>
    attributes: Sequence<Attribute>
    comment: DocComment?
}

struct Operation {
    identifier: string
    parameters: Sequence<Parameter>
    returnType: Sequence<Parameter>
    exceptionSpecification: Sequence<SliceId>
    isIdempotent: bool
    attributes: Sequence<Attribute>
    comment: DocComment?
}

struct Parameter {
    identifier: string
    dataType: TypeRef
    \tag: varint32?
    isStreamed: bool
    attributes: Sequence<Attribute>
}

struct Enum {
    identifier: string
    enumerators: Sequence<Enumerator>
    underlying: Primitive?
    isCompact: bool
    isUnchecked: bool
    attributes: Sequence<Attribute>
    comment: DocComment?
}

struct Enumerator {
    identifier: string
    value: Discriminant
    fields: Sequence<Field>?
    attributes: Sequence<Attribute>
    comment: DocComment?
}

struct Discriminant {
    absoluteValue: uint64
    isPositive: bool
}

struct CustomType {
    identifier: string
    attributes: Sequence<Attribute>
    comment: DocComment?
}

struct TypeAlias {
    identifier: string
    underlying: TypeRef
    attributes: Sequence<Attribute>
    comment: DocComment?
}

enum AnonymousType {
    SequenceType(v: SequenceType) = 0
    DictionaryType(v: DictionaryType) = 1
    ResultType(v: ResultType) = 2
}

struct SequenceType {
    elementType: TypeRef
}

struct DictionaryType {
    keyType: TypeRef
    valueType: TypeRef
}

struct ResultType {
    successType: TypeRef
    failureType: TypeRef
}

unchecked enum Primitive : uint8 {
    Bool
    Int8
    UInt8
    Int16
    UInt16
    Int32
    UInt32
    VarInt32
    VarUInt32
    Int64
    UInt64
    VarInt62
    VarUInt62
    Float32
    Float64
    String
    \AnyClass
}

struct TypeRef {
    value: TypeRefDefinition
    isOptional: bool
    attributes: Sequence<Attribute> /* TODO: We'll need to duplicate the attributes during encoding. */
}

enum TypeRefDefinition {
    Definition(v: SliceId)
    Primitive(v: Primitive)
    Anonymous(v: varuint62)
}

struct Attribute {
    directive: string
    args: Sequence<string>
}
