
main = { SOI ~ module_def* ~ EOI }

definitions = { module_def | struct_def | interface_def }

module_def = { module_kw ~ identifier ~ "{" ~ definitions* ~ "}" }
struct_def = { struct_kw ~ identifier ~ "{" ~ data_member* ~ "}" }
interface_def = { interface_kw ~ identifier ~ "{" ~ "}" }

data_member = { typename ~ identifier ~ ";" }

identifier = @{ ASCII_ALPHA ~ ( "_" | ASCII_ALPHANUMERIC )* }
scoped_identifier = @{ identifier ~ ( "::" ~ identifier )* }

typename = {
    builtin_type      |
    scoped_identifier
}

builtin_type = {
    int_kw    |
    string_kw
}

WHITESPACE = _{ " " | "\t" | NEWLINE }

module_kw = { "module" }
struct_kw = { "struct" }
interface_kw = { "interface" }
int_kw = { "int" }
string_kw = { "string" }
